VITE_FIREBASE_API_KEY=AIzaSyByjhZ3wuOuM-EhCw0FOnZj9_GudWixu7s
VITE_FIREBASE_AUTH_DOMAIN=recover-ease.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=recover-ease
VITE_FIREBASE_STORAGE_BUCKET=recover-ease.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=683227223231
VITE_FIREBASE_APP_ID=1:683227223231:web:5ffb93c484fc1f9a3e220a
